config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    photo_dir: "%kernel.project_dir%/public/uploads/photos"
    default_admin_email: ageev_m@icloud.com
    admin_email: "%env(string:default:default_admin_email:ADMIN_EMAIL)%"
    default_base_url: 'http://127.0.0.1'
    router.request_context.base_url: '%env(default:default_base_url:SYMFONY_DEFAULT_ROUTE_URL)%'
    app.supported_locales: 'en|fr'


services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Controller\ConferenceController:
        tags: ['controller.service_arguments']

    App\Controller\SecurityController:
        tags: ['controller.service_arguments']

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    photo_dir: "%kernel.project_dir%/public/uploads/photos"
    default_admin_email: ageev_m@icloud.com
    admin_email: "%env(string:default:default_admin_email:ADMIN_EMAIL)%"
    default_base_url: 'http://127.0.0.1'
    router.request_context.base_url: '%env(default:default_base_url:SYMFONY_DEFAULT_ROUTE_URL)%'
    app.supported_locales: 'en|fr'


services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Controller\:
        resource: '../src/Controller/*'
        tags: ['controller.service_arguments']

config/services.yaml (diff)
@@ -30,8 +30,6 @@ services:
     # add more service definitions when explicit configuration is needed
     # please note that last definitions always *replace* previous ones
 
-    App\Controller\ConferenceController:
-        tags: ['controller.service_arguments']
-
-    App\Controller\SecurityController:
+    App\Controller\:
+        resource: '../src/Controller/*'
         tags: ['controller.service_arguments']
